# rename_move_name2

./: .project  pom.xml  xiaoxin.txt  xiaoxin副本.txt
src/main/java/com/youxuan/: App.java  Http.java  Rename.java  RenamePic.java  S.java  WriteText.java  Xiaoxin.java
src/main/java/success/: Rename.java  RenamePic.java  Xiaoxin.java
src/test/java/com/youxuan/: AppTest.java
